<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Delivery mañana 2024</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header container">
        <div class="header__logo">
            <img src="build/img/logo.svg" alt="logo delivery app">
        </div>

        <nav class="navigation">
            <a href="#" class="navigation__link">Iniciar Sesión</a>
            <a href="#" class="navigation__link">Crear Cuenta</a>
            <a href="#" class="navigation__link navigation__link--register">Registrar Restaurante</a>
        </nav>
    </header>

    <section class="form container">
        <div class="form__grid">
            <div class="form__content">
                <h2 class="form__heading">Encuentra y pide comida de tu restaurante favorite</h2>
                <form class="form__search">
                    <div class="form__field">
                        <label for="restaurant" class="form__label">Restaurante</label>
                        <input id="restaurant" class="form__input" placeholder="Mexicano">
                    </div>
                    <div class="form__field">
                        <label for="plato" class="form__label">Plato</label>
                        <input id="plato" class="form__input" placeholder="Pizza, Ensalada, Hamburguesa, Tacos">
                    </div>
                    <input type="submit" class="form__submit" value="Buscar">
                </form>
            </div>
            <div class="form__image-container">
                <img class="form__image" src="build/img/dibujo_repartidor.svg" alt="imagen repartidor">
            </div>
        </div>
    </section>

    <section class="steps">
        <img class="steps__wave" src="build/img/wave.svg" alt="imagen wave">

        <div class="steps__content">
            <h2 class="steps__heading">¿Cómo funciona? <span class="steps__heading--description">Sigue estos 3 steps</span></h2>
            <div class="steps__grid container">
                <div class="steps__step">
                    <img class="steps__image" src="build/img/paso_1.png" alt="imagen paso app">
                </div>
                <div class="steps__step">
                    <img class="steps__image" src="build/img/paso_2.png" alt="imagen paso app">
                </div>
                <div class="steps__step">
                    <img class="steps__image" src="build/img/paso_3.png" alt="imagen paso app">
                </div>
            </div>
        </div>
    </section>
    
    <section class="opinions container">
        <h2 class="opinions__heading">Opiniones</h2>

        <div class="opinions__grid">
            <div class="opinion">
                <div class="opinion__header">
                    <div class="opinion__image">
                        <img src="build/img/opinion1.jpg" alt="opinion">
                    </div>

                    <div class="opinion__info">
                        <p class="opinion__autor">Juan Pérez</p>
                        <img class="opinion__rating" src="build/img/estrellas.png" alt="imagen estrellas">
                    </div>
                </div>

                <blockquote class="opinion__text">
                    Una excelente app, puedo seleccionar de una gran cantidad de opciones y pagar con tarjeta o efectivo según me convenga.
                </blockquote>
            </div> <!--.opinion-->

            <div class="opinion">
                <div class="opinion__header">
                    <div class="opinion__image">
                        <img src="build/img/opinion5.jpg" alt="opinion">
                    </div>

                    <div class="opinion__info">
                        <p class="opinion__autor">Sonia Cruz</p>
                        <img class="opinion__rating" src="build/img/estrellas.png" alt="imagen estrellas">
                    </div>
                </div>

                <blockquote class="opinion__text">
                    Una excelente app, puedo seleccionar entre una gran variedad.
                </blockquote>
            </div> <!--.opinion-->

            <div class="opinion">
                <div class="opinion__header">
                    <div class="opinion__image">
                        <img src="build/img/opinion4.jpg" alt="opinion">
                    </div>

                    <div class="opinion__info">
                        <p class="opinion__autor">Rocío Rodríguez</p>
                        <img class="opinion__rating" src="build/img/estrellas.png" alt="imagen estrellas">
                    </div>
                </div>

                <blockquote class="opinion__text">
                    Una excelente app, puedo seleccionar de una gran cantidad de opciones y pagar con tarjeta o efectivo según me convenga.
                </blockquote>
            </div> <!--.opinion-->

            <div class="opinion">
                <div class="opinion__header">
                    <div class="opinion__image">
                        <img src="build/img/opinion2.jpg" alt="opinion">
                    </div>

                    <div class="opinion__info">
                        <p class="opinion__autor">Adriana Celentana</p>
                        <img class="opinion__rating" src="build/img/estrellas.png" alt="imagen estrellas">
                    </div>
                </div>

                <blockquote class="opinion__text">
                    Una excelente app, puedo seleccionar de una gran cantidad de opciones y pagar con tarjeta o efectivo según me convenga.
                </blockquote>
            </div> <!--.opinion-->

            <div class="opinion">
                <div class="opinion__header">
                    <div class="opinion__image">
                        <img src="build/img/opinion3.jpg" alt="opinion">
                    </div>

                    <div class="opinion__info">
                        <p class="opinion__autor">José Hernández</p>
                        <img class="opinion__rating" src="build/img/estrellas.png" alt="imagen estrellas">
                    </div>
                </div>

                <blockquote class="opinion__text">
                    Una excelente app, puedo seleccionar de una gran cantidad de opciones y pagar con tarjeta o efectivo según me convenga.
                </blockquote>
            </div> <!--.opinion-->
        </div>
    </section>

    <main class="favorites">
        <h2 class="favorites__heading">Restaurantes Favoritos</h2>

        <div class="favorites__grid container">
            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->

            <div class="favorite">
                <div class="favorite__grid">
                    <div class="favorite__image">
                        <img src="build/img/logo_ensaladas.png" alt="logo restaurant">
                    </div>

                    <div class="favorite__content">
                        <img src="build/img/estrellas.png" alt="calificacion restaurant">

                        <h3 class="favorite__name">Green Ensaladas</h3>
                        <p class="favorite__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eos ullam mollitia et sit sequi est perspiciatis qui, ex, iure sed! Ducimus magnam eveniet fugit atque maxime architecto necessitatibus esse.</p>
                    </div>
                </div>
            </div> <!--.favorite-->
        </div>
    </main>

    <section class="delivery">
        <h2 class="delivery__heading">Gana dinero con AppComida</h2>

        <div class="delivery__grid container">
            <div class="delivery__image">
                <img src="build/img/repartidor.jpg" alt="imagen repartidor">
            </div>

            <div class="delivery__content">
                <p class="delivery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam quo provident, minus ipsum exercitationem commodi, laboriosam reiciendis illo quos quae. Esse architecto delectus quibusdam nesciunt earum molestias necessitatibus commodi.</p>
                <p class="delivery__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iste quae dolorum saepe itaque totam, voluptates harum dignissimos temporibus, sit voluptatibus, placeat eveniet. Tempore animi, eum excepturi repudiandae nulla unde.</p>

                <a href="#" class="delivery__link">Más Información</a>
            </div>
        </div>
    </section>

    <section class="apps">
        <div class="apps__grid container">
            <div class="apps__image">
                <img src="build/img/app.jpg" alt="imagen app">
            </div>

            <div class="app-stores">
                <h3 class="app-stores__heading">Descarga la App</h3>
                <p class="app-stores__text">Disponible para Android y iOS</p>

                <div class="app-stores__grid">
                    <a href="#" class="app-stores__link">
                        <img src="build/img/tienda-apple.svg" alt="tienda apple">
                    </a>
                    <a href="#" class="app-stores__link">
                        <img src="build/img/tienda-android.svg" alt="tienda android">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__grid container">
            <div class="footer__widget">
                <h3 class="footer__heading">Nosotros</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dignissimos eveniet hic ducimus ut id ipsam sed, consectetur numquam, repudiandae praesentium quaerat consequuntur culpa ipsa velit nisi aperiam quod? Odit!</p>
            </div>

            <div class="footer__widget">
                <h3 class="footer__heading">Navegación</h3>
                <nav class="footer__nav">
                    <a href="#" class="footer__link">Enlace 1</a>
                    <a href="#" class="footer__link">Enlace 2</a>
                    <a href="#" class="footer__link">Enlace 3</a>
                    <a href="#" class="footer__link">Enlace 4</a>
                    <a href="#" class="footer__link">Enlace 5</a>
                    <a href="#" class="footer__link">Enlace 6</a>
                </nav>
            </div>

            <div class="footer__widget">
                <h3 class="footer__heading">Contacto</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, dignissimos eveniet hic ducimus ut id ipsam sed, consectetur numquam, repudiandae praesentium quaerat consequuntur culpa ipsa velit nisi aperiam quod? Odit!</p>
            </div>
        </div>

        <p class="footer__copyright">
            App Comida. Todos los derechos Reservados
        </p>
    </footer>

</body>
</html>